{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisOptions": {
    "InstanceName": "SRV_Redis",
    "Connection": "192.168.0.197:6379",
    "ConnectRetry": 3,
    "ConnectTimeout": 5000
  }
}
